#
# MakeMKV settings file, written by MakeMKV v1.16.5 linux(x64-release)
#

kslc_952d0b6318f8d1f3 = "00000402"
screen_geometry = "AdnQywADAAAAAAAAAAAAFgAAB38AAAQfAAAAAgAAABYAAAd9AAAEHQAAAAAAAAAAB4AAAAACAAAAFgAAB30AAAQd"
screen_state = "AAAA/wAAAAD9AAAAAAAAB3wAAAO7AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAE0AYQBpAG4AVABvAG8AbABiAGEAcgEAAAAA/////wAAAAAAAAAA"

