# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/$ws

# Command Line History (newest to oldest):
:wq
|2,0,1645408092,,"wq"
:q
|2,0,1645406387,,"q"
:w
|2,0,1645395875,,"w"
:Q
|2,0,1645303472,,"Q"
:wq!
|2,0,1644710714,,"wq!"
:q1
|2,0,1627878444,,"q1"
:q~
|2,0,1627878441,,"q~"

# Search String History (newest to oldest):
?/$ws
|2,1,1627880278,47,"$ws"
?/xra
|2,1,1627876660,47,"xra"
?/xrand
|2,1,1627876656,47,"xrand"
?/terminal
|2,1,1627874065,47,"terminal"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	:
|3,1,36,0,1,0,1645407863,":"

# File marks:
'0  5  28  ~/.yarnrc
|4,48,5,28,1645408102,"~/.yarnrc"
'1  1  0  ~/.Xauthority
|4,49,1,0,1645408092,"~/.Xauthority"
'2  1  0  ~/.wget-hsts
|4,50,1,0,1645408077,"~/.wget-hsts"
'3  17  2  ~/.viminfo
|4,51,17,2,1645408072,"~/.viminfo"
'4  1  0  ~/.npmrc
|4,52,1,0,1645408048,"~/.npmrc"
'5  1  0  ~/.lesshst
|4,53,1,0,1645408046,"~/.lesshst"
'6  15  32  ~/.dotfiles/install.conf.yaml
|4,54,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
'7  1  0  ~/.config/gtk-3.0/bookmarks
|4,55,1,0,1645407910,"~/.config/gtk-3.0/bookmarks"
'8  13  33  ~/.dotfiles/install.conf.yaml
|4,56,13,33,1645407880,"~/.dotfiles/install.conf.yaml"
'9  13  33  ~/.dotfiles/install.conf.yaml
|4,57,13,33,1645407880,"~/.dotfiles/install.conf.yaml"

# Jumplist (newest first):
-'  5  28  ~/.yarnrc
|4,39,5,28,1645408102,"~/.yarnrc"
-'  1  0  ~/.yarnrc
|4,39,1,0,1645408099,"~/.yarnrc"
-'  1  0  ~/.Xauthority
|4,39,1,0,1645408092,"~/.Xauthority"
-'  1  0  ~/.Xauthority
|4,39,1,0,1645408092,"~/.Xauthority"
-'  1  0  ~/.wget-hsts
|4,39,1,0,1645408077,"~/.wget-hsts"
-'  1  0  ~/.wget-hsts
|4,39,1,0,1645408077,"~/.wget-hsts"
-'  1  0  ~/.wget-hsts
|4,39,1,0,1645408077,"~/.wget-hsts"
-'  1  0  ~/.wget-hsts
|4,39,1,0,1645408077,"~/.wget-hsts"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  17  2  ~/.viminfo
|4,39,17,2,1645408072,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1645408070,"~/.viminfo"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.npmrc
|4,39,1,0,1645408048,"~/.npmrc"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  1  0  ~/.lesshst
|4,39,1,0,1645408046,"~/.lesshst"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"
-'  15  32  ~/.dotfiles/install.conf.yaml
|4,39,15,32,1645407973,"~/.dotfiles/install.conf.yaml"

# History of marks within files (newest to oldest):

> ~/.yarnrc
	*	1645408099	0
	"	5	28

> ~/.Xauthority
	*	1645408091	0
	"	1	0

> ~/.wget-hsts
	*	1645408075	0
	"	1	0

> ~/.viminfo
	*	1645408071	0
	"	17	2

> ~/.npmrc
	*	1645408047	0
	"	1	0

> ~/.lesshst
	*	1645408044	0
	"	1	0

> ~/.dotfiles/install.conf.yaml
	*	1645407972	0
	"	15	32
	^	15	33
	.	15	32
	+	7	27
	+	11	20
	+	12	0
	+	7	0
	+	14	19
	+	13	26
	+	12	27
	+	13	33
	+	15	32

> ~/.config/gtk-3.0/bookmarks
	*	1645407909	0
	"	1	0

> ~/.dotfiles/.gitignore
	*	1645407388	0
	"	8	21
	^	8	22
	.	8	21
	+	8	21

> ~/.config/thefuck/settings.py
	*	1645406859	0
	"	26	35

> ~/.config/QtProject.conf
	*	1645406837	0
	"	8	14

> ~/.config/nautilus/search-metadata
	*	1645406766	0
	"	3	36

> ~/.config/MediaArea.net/MediaInfo.conf
	*	1645406753	0
	"	3	36

> ~/.config/mimeapps.list
	*	1645406745	0
	"	3	29

> ~/.config/Maui/index.conf
	*	1645406736	0
	"	24	18

> ~/.config/k4dirstatrc
	*	1645406725	0
	"	36	23

> ~/.config/htop/htoprc
	*	1645406714	0
	"	16	22

> ~/.config/cubocore/activities
	*	1645406687	0
	"	6	40

> ~/.config/coreapps/coreapps.conf
	*	1645406676	0
	"	9	0

> ~/.config/configstore/update-notifier-npm.json
	*	1645406666	0
	"	4	0

> ~/.config/discordcanary/settings.json
	*	1645406532	0
	"	11	0

> ~/.dotfiles/install
	*	1645406377	0
	"	1	0

> ~/.config/autostart/pulseeffects-service.desktop
	*	1645406344	0
	"	5	16

> ~/.dotfiles/gitconfig
	*	1645401623	0
	"	8	13
	^	8	14
	.	8	14
	+	8	14

> /mnt2/Users/wertc/.gnupg/private-keys-v1.d/D31A1ECDFEB3B7C68A6AE79BDA9E77B59879D1B8.key
	*	1645396851	0
	"	45	23

> /mnt2/Users/wertc/.gnupg/private-keys-v1.d/42BB864B9E642401845395B75FBD041D44F7E995.key
	*	1645396592	0
	"	20	70

> ~/.dotfiles/config/i3/config
	*	1645395945	0
	"	161	39
	^	137	40
	.	147	39
	+	114	29
	+	115	11
	+	145	29
	+	146	29
	+	147	39

> ~/.gitconfig
	*	1645395371	0
	"	3	33

> /etc/lightdm/lightdm.conf
	*	1645303474	0
	"	1	0

> /etc/default/grub
	*	1645240009	0
	"	60	0

> /etc/default/grub.pacnew
	*	1645240007	0
	"	63	0

> /etc/locale.gen
	*	1645239958	0
	"	161	18

> /etc/locale.gen.pacnew
	*	1645239954	0
	"	161	19
	^	161	20

> /mnt/GameRoomServers/DarkflameServer/.env
	*	1644719883	0
	"	2	23
	^	2	24
	.	2	23
	+	2	23

> /mnt/GameRoomServers/DarkflameServer/docker-compose.yml
	*	1644719848	0
	"	28	0

> /mnt/Dockers/docker-compose.yml
	*	1644719792	0
	"	89	49
	^	89	50
	.	89	49
	+	89	49

> /mnt/GameRoomServers/Caddy/Caddyfile
	*	1644719480	0
	"	74	0
	^	74	1
	.	23	12
	+	18	7
	+	23	12

> /mnt/GameRoomServers/Caddy/Caddyfule
	*	1644719439	0
	"	1	0

> ~/remember.txt
	*	1644716953	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> /mnt/chrismcveigh.com/cm/building_guides_-_holiday_2018.html
	*	1644714176	0
	"	62	2735

> /mnt/chrismcveigh.com/cm/about.html
	*	1644714119	0
	"	11	48

> /etc/makepkg.conf
	*	1644710772	0
	"	48	28
	^	48	29
	.	48	28
	+	41	21
	+	46	45
	+	48	28

> ~/.config/yay/config.json
	*	1644710451	0
	"	1	0

> /mnt3/Jellyfin Libraries/Shows/Scott The Woz/tvshow.nfo
	*	1641487168	0
	"	25	20

> /mnt3/RIPs for Jellyfin/yt-playlist-to-jellyfin-show.conf
	*	1641486474	0
	"	13	31
	^	13	32
	.	8	103
	+	8	103

> /mnt2/Programs/yt-dlp_win/scott.bat
	*	1641485585	0
	"	8	18

> /mnt2/Users/wertc/AppData/Roaming/warning.vbs
	*	1641485438	0
	"	1	0

> /mnt3/WideVineDump/websites/github.com/widevinedump/Message/archive/refs/heads/main/Message-main/README.md
	*	1641480792	0
	"	16	91

> ~/.bashrc
	*	1641478466	0
	"	11	0

> /etc/pacman.conf
	*	1629396510	0
	"	1	0

> ~/GameRoomServers/command.sh
	*	1629393506	0
	"	11	17
	^	11	18
	.	11	17
	+	11	26
	+	5	52
	+	6	55
	+	7	50
	+	6	56
	+	7	51
	+	8	58
	+	11	17

> ~/GameRoomServers/TShock/tshock/config.json
	*	1629393414	0
	"	25	28

> ~/.config/pulse/default.pa
	*	1627881704	0
	"	3	58
	^	3	59
	.	3	58
	+	6	23
	+	3	58

> ~/.config/i3/config
	*	1627880775	0
	"	144	0
	^	144	25
	.	144	24
	+	45	0
	+	44	31
	+	185	11
	+	109	22
	+	110	20
	+	111	20
	+	112	11
	+	16	0
	+	20	30
	+	20	29
	+	113	20
	+	143	0
	+	144	24

> ~/.config/mpv/script-opts/discord.conf
	*	1627879286	0
	"	4	47
	^	4	48
	.	4	47
	+	4	47

> ~/.config/mpv/discord
	*	1627879095	0
	"	1	0

> /etc/fstab
	*	1627878555	0
	"	10	0
	^	10	0
	.	9	148
	+	9	148
