scale=nearest
sub-auto=fuzzy
slang=en,eng,en-GB,en-US,en-AU
embeddedfonts=yes
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="C:\Users\wertc\OneDrive\Pictures\mpv"
ytdl-format=bestvideo[ext=webm]+bestaudio/bestvideo+bestaudio/best   # Resolution of 1080p or next best, FPS of 60 or next best, always use best audio.
save-position-on-quit=yes
af=dynaudnorm
