[General]
filterType=7
filters=@Invalid()
foldersFirst=true
group=false
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showThumbnails=true
sortBy=11
trackChanges=false
viewType=1

[Browser]
gridSize=1
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x2\0\0\0\x10\0v\0i\0\x65\0w\0T\0y\0p\0\x65\0\0\0\x2\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\x11\0\0\0\x35\x66ile:///home/wertercatt/GameRoomServers/TShock/tshock)
lastTabIndex=0
listSize=0
overviewStart=false
previewFiles=false
restoreSession=false
showHiddenFiles=false
showThumbnails=true
singleClick=true
supportSplit=true
viewType=1

[Sorting]
foldersFirst=true
globalSorting=false
group=false
sortBy=11
sortOrder=0

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@\0\0\0\0\0\0\0@6\0\0\0\0\0\0@\x9d\xf0\0\0\0\0\0@\x90 \0\0\0\0\0)
