[CoreApps]
AutoDetect=true
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(32 32)
ToolsIconSize=@Size(24 24)
UseSystemNotification=true

[CoreFM]
ShowHidden=false
ShowThumb=true
SortMode=0
ViewMode=1
